# SplitzAndroidAppTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/badzohugues/splitztemplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badzohugues/splitztemplateapp/: SplitzTemplateApplication.kt
app/src/main/java/com/badzohugues/splitztemplateapp/common/: BaseActivity.kt  BaseFragment.kt  ViewBindingHelper.kt  ViewBindingHolder.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/api/datasource/: UserApiDatasource.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/api/model/: ApiOwner.kt  ApiRepo.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/api/service/: UserApiService.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/db/model/: DbOwner.kt  DbRepo.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/domain/interactor/: UserInteractor.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/domain/model/: Owner.kt  Repo.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/domain/usecase/: UserUseCase.kt
app/src/main/java/com/badzohugues/splitztemplateapp/data/mapper/: Mapper.kt
app/src/main/java/com/badzohugues/splitztemplateapp/di/: ApiServiceModule.kt  AppModule.kt
app/src/main/java/com/badzohugues/splitztemplateapp/misc/: Constants.kt
app/src/main/java/com/badzohugues/splitztemplateapp/misc/itemdecoration/: SpacingDecoration.kt
app/src/main/java/com/badzohugues/splitztemplateapp/ui/home/: HomeActivity.kt
app/src/main/java/com/badzohugues/splitztemplateapp/ui/repos/: UserReposAdapter.kt  UserReposFragment.kt  UserReposViewModel.kt
app/src/main/java/com/badzohugues/splitztemplateapp/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_search.xml  fragment_user_repos.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-ui.xml  themes-text.xml  themes.xml
app/src/test/java/com/badzohugues/splitztemplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
